    +---------------------+      +-----------------+      +------------------+
    |                     |      |                 |      |                  |
    |   GitHub Repository |      |   GitHub        |      |    Heroku        |
    |   (Code & Data)     |push  |   Actions       |      |    (Production   |
    |                     |----->|    (CI/CD)      |      |    Environment)  |
    |                     |      |                 |      |                  |
    +----------^----------+      +--------+--------+      +---------+--------+
               |                        |                          |
               |                        |                          |
               |       Automated CI/CD  |                          |
               |<-----------------------|                          |
               |                        |                          |
               |                        |       Deploy to          |
               |                        |------------------------->|
               |                        |                          |
               |                        |        Automated         |
               |                        |       Deployment         |
               |                        |<-------------------------|
               |                        |                          |
               |                        |                          |
